# jenkinsCredentials

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: jenkinsCredentials.java
